name: CI

# Run automatically when you push or open a PR
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      # 1 Pull your code into the GitHub runner
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2 Install Java 21 using Temurin (OpenJDK)
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"
          cache: maven
          
      - name: Make Maven Wrapper executable
        run: chmod +x mvnw

      # 3 Build & test your app with Maven Wrapper
      - name: Build & Test
        run: ./mvnw -B verify

  docker-build:
    # Only run Docker after build/test passes
    needs: build-test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build Docker image (no push yet)
        run: docker build -t ecommerce-api:ci .
